<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <link href="https://fonts.googleapis.com/css2?family=Domine&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Contribute To This Project</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          <!-- Night Mode Creation -->
          <div class="nightmode">
            <div class="toggle-box">
              <input type="checkbox" name="checkbox1" id="toggle-box-checkbox" />
              <label for="toggle-box-checkbox" class="toggle-box-label-left"></label>
              <label for="toggle-box-checkbox" class="toggle-box-label"></label>
            </div>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
              integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
              crossorigin="anonymous"
            ></script>
          </div>
          <!-- / Night Mode Creation -->
        </div>
      </div>
      <div class="row">
        <div class="column-double">
          <div class="column-left">
            <h1>CONTRIBUTE TO THIS PROJECT</h1>
            <h2>A project for first-time contributions</h2>
            <p>
              This is a tutorial to help first-time contributors participate in a simple and easy project. Get more
              comfortable using GitHub and make your first open source contribution. It's quick and easy.
            </p>
            <a
              class="button"
              href="https://github.com/Syknapse/Contribute-To-This-Project/blob/master/README.md"
              target="_blank"
              title="Go to project README - A step by step tutorial"
            >
              Learn how to contribute
              <i class="fas fa-long-arrow-alt-right"></i>
            </a>
          </div>
        </div>
        <div class="column">
          <div class="column-right">
            <div class="twitter-button">
              <a
                href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                class="twitter-share-button"
                data-size="large"
                data-text="Contribute To This Project. An easy Git and GitHub project for first-time contributors, with a full tutorial."
                data-url="https://github.com/Syknapse/Contribute-To-This-Project"
                data-via="Syknapse"
                data-hashtags="100DaysOfCode"
                data-show-count="false"
                title="Tweet this project"
              >
                Tweet
              </a>
              <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <p>Contributions so far...</p>
            <div class="animated" id="contributions-number">0</div>
          </div>
        </div>
      </div>
      <!-- <div class="searchContainer">
        <input id="searchbar" type="search" name="search" placeholder="Search for your card here!" />
      </div> -->
      <div class="grid" id="contributions">
        <!-- ================================================ -->
        <!-- ==================  TEMPLATE  ================== -->
        <!-- DO NOT modify the TEMPLATE directly, make a copy and paste it below -->

        <!-- ________ *TEMPLATE: MAKE A COPY* Contributor card START ________  -->
        <div class="card">
          <p class="name">Your name</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com" target="_blank">Your handle</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com" target="_blank">Your handle</a>
          </p>
          <p class="about">about you</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="#" target="_blank" title="First Resource">Resource 1</a>
              </li>
              <li>
                <a href="#" target="_blank" title="Second Resource">Resource 2</a>
              </li>
              <li>
                <a href="#" target="_blank" title="Third resource">Resource 3</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE* Contributor card END ________  -->

        <!-- COPY everything ABOVE this, from contributor card start to end along with the "START" and "END" comment lines -->
        <!-- ============== ^^^^ TEMPLATE ^^^^ ============== -->
        <!-- ================================================ -->

        <!-- DO NOT modify the TEMPLATE directly, make a copy and paste it below -->
        <!-- Keep one line of space above and below your card -->

        <!-- ========= Paste YOUR CARD directly BELOW this line ========= -->

                <!-- ================================================ -->
        <!-- ==================  TEMPLATE  ================== -->
        <!-- DO NOT modify the TEMPLATE directly, make a copy and paste it below -->

  <!-- ________ *TEMPLATE:  Jessica card START ________  -->
        <div class="card">
          <p class="name">Jessica</p>
          <p class="contact">
            <a href="https://www.twitter.com" target="_blank"></a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com" target="_blank">https://github.com/jessicacousins</a>
          </p>
          <p class="about">Hi, I'm Jessica and I am a full stack developer - MERN</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://docs.digitalocean.com/" target="_blank" title="First Resource">Digital Ocean Docs</a>
              </li>
              <li>
                <a href="https://www.mongodb.com/docs/" target="_blank" title="Second Resource">MongoDB Docs</a>
              </li>
              <li>
                <a href="https://react-bootstrap.netlify.app/" target="_blank" title="Third resource">React Bootstrap</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE* Jessica card END ________  -->



        <!-- ________ Praveen's card START ________  -->
        <div class="card">
          <p class="name">Praveenkumar</p>
          <p class="contact">
            <i class="fab fa-reddit"></i>
            <a href="https://www.reddit.com/user/Cold-Student-3461" target="_blank">Cold-Student-3461</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/Praveenkerutagi" target="_blank">Praveenkerutagi</a>
          </p>
          <p class="about">Engineering Student</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://developer.mozilla.org/en-US/" target="_blank" title="mdn_resource">MDN_Docs</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="w3schools">W3schools_docs</a>
              </li>
              <li>
                <a href="https://www.geeksforgeeks.org/" target="_blank" title="geeksforgeeks">geeksforgeeks_resources</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Praveen's card END ________  -->

        <!-- ________ *TEMPLATE: MAKE A COPY* Contributor card START ________  -->
        <div class="card">
          <p class="name">Premansh Chanderiya</p>
          <p class="contact">
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/premanshchanderiya/" target="_blank">Premansh Chanderiya</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/Premanshc" target="_blank">Premansh Chanderiya</a>
          </p>
          <p class="about">Hey, Myself Premansh and I'm working to become a great developer, I love Science and tech is my way of expressing my interests, thanks for reading and have a great day!</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://github.com/Premanshc/To-do-list-web-app" target="_blank" title="First Resource">To-do List Web app</a>
              </li>
              <li>
                <a href="https://github.com/Premanshc/Portfolio-site" target="_blank" title="Second Resource">Portfolio Site</a>
              </li>
              <li>
                <a href="https://github.com/Premanshc/Drum-Kit---Web-Project" target="_blank" title="Third resource">Drum Kit web app</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE* Contributor card END ________  -->

        <!-- ________ *TEMPLATE: MAKE A COPY* Contributor card START ________  -->
        <div class="card">
          <p class="name">Saphal Sherchan</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/saphal-sherchan/" target="_blank">Saphal Sherchan</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/SherchanStrikes" target="_blank">Saphal Sherchan</a>
          </p>
          <p class="about">Im a passionate Junior Software Engineer from Nepal, specializing in designing and building full-responsive web applications along with MERN stack, Next js.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://remix.run/" target="_blank" title="Alternative of Next js">Remix</a>
              </li>
              <li>
                <a href="https://strapi.io/" target="_blank" title="Alternative of Node js">Strapi</a>
              </li>
              <li>
                <a href="https://storybook.js.org/" target="_blank" title="Alternative of Bootstrap">Storybook js</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE* Contributor card END ________  -->

        <!-- ________ *TEMPLATE: MAKE A COPY* Contributor card START ________  -->
        
        <div class="card">
        <p class="name">Oussema Sahbeni</p>
        <p class="contact">
          <i class="fab fa-twitter"></i>
          <a href="https://twitter.com/Spike_2002" target="_blank">Spike_2002</a>
          <i class="fab fa-github"></i>
          <a href="https://github.com/Oussemasahbeni" target="_blank">Oussemasahbeni</a>
        </p>
        <p class="about">🥋 I'm very Passionate For Programming and Problem-Solving Enthusiast. I'm always ready to learn new things with Effective ideas. I’m Currently Studing in 3rd Year. I’m Currently learning 𝐌𝐄𝐑𝐍 𝐒𝐭𝐚𝐜𝐤 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐦𝐞𝐧𝐭.</p>
        <div class="resources">
          <p>3 Useful Dev Resources</p>
          <ul>
            <li>
              <a href="https://unused-css.com" target="_blank" title="First Resource">Remove Unused css</a>
            </li>
            <li>
              <a href="https://9elements.github.io/fancy-border-radius/#30.30.0.64--." target="_blank" title="Second Resource">Fancy border</a>
            </li>
            <li>
              <a href="https://jsonviewer.stack.hu" target="_blank" title="Third resource">Online json viewer</a>
            </li>
          </ul>
        </div>
      </div>
        <!-- ________ *TEMPLATE* Contributor card END ________  -->

        <!-- ________ Sebastian card START ________  -->
        <div class="card">
          <p class="name">Sebastian Bober</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/Sebastian4090" target="_blank">Sebastian4090</a>
          </p>
          <p class="about">I'm a Passionate Web Apps Developer!</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://coderbyte.com/" target="_blank" title="Coding Challenges">If you want to level up your coding skills: This site if for you!</a>
              </li>
              <li>
                <a href="https://www.netlify.com/" target="_blank" title="Website upload made easy!">Upload your website here! For free!</a>
              </li>
              <li>
                <a href="https://www.shopify.com/tools/logo-maker" target="_blank" title="Logo generator!">Free logo generator!</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Sebastian card END ________  -->

        <!-- ________ Bhavuk card START ________  -->
        <div class="card">
          <p class="name">Bhavuk Mittal</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/mittalbhavuk/" target="_blank">mittalbhavuk</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/bhavuk2002" target="_blank">bhavuk2002</a>
          </p>
          <p class="about">Hey there! Feel free to contact me. At time of creating this card, I'm in my final year doing B. Tech in CSE.</p>
          <div class="resources">
            <p>3 Useful Resources</p>
            <ul>
              <li>
                <a href="https://substack.com/" target="_blank" title="Simple way to start a newsletter">Substack: start your newsletter right away</a>
              </li>
              <li>
                <a href="https://github.com/dipakkr/A-to-Z-Resources-for-Students" target="_blank" title="Everythig to ever need!"> All resources in this repo! </a>
              </li>
              <li>
                <a href="https://www.theodinproject.com/" target="_blank" title="A open stop go to learn web dev for free">This is a website where they have extensively taught all web programming.</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Bhavuk card END ________  -->

        <!-- ========= Kainat card Start ========= -->
        <div class="card">
          <p class="name">Kainat Fatima</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/kainatfatima5/" target="_blank">Kainat Fatima</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/Kainat-Fatima" target="_blank">Kainat Fatima</a>
          </p>
          <p class="about">Solution-Oriented Software Engineer</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.youtube.com/c/programmingwithmosh" target="_blank" title="Mosh">Programming with Mosh</a>
              </li>
              <li>
                <a href="https://www.coursera.org/" target="_blank" title="Coursera">Coursera Courses</a>
              </li>
              <li>
                <a href="https://www.codeproject.com/" target="_blank" title="Code project">Code Project-for those who code</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Kainat card END ========= -->

        <!-- ========= Baljeet card Start ========= -->
        <div class="card">
          <p class="name">Baljeet Singh</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/BaljeetKumarSingh" target="_blank">BaljeetKumarSingh</a>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/thebaljeetkumarsingh" target="_blank">Baljeet singh</a>
          </p>
          <p class="about">A passionate Developer, who is Exploring the field of open-source</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://developer.mozilla.org/en-US/" target="_blank" title="First Resource">MDN Web Docs</a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/" target="_blank" title="Second Resource">Free Code Camp</a>
              </li>
              <li>
                <a href="https://stackoverflow.com/" target="_blank" title="Third resource">StackOverFlow</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========== Baljeet card END =============  -->

        <!-- ________ Kosumo card START ________  -->
        <div class="card">
          <p class="name">Kosumo</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/masumo/" target="_blank">Kosumo</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/masumo" target="_blank">masumo</a>
          </p>
          <p class="about">I'm a passionate and self taught full-stack developer from Indonesia.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.freecodecamp.org/" target="_blank" title="First Resource">FreeCodeCamp</a>
              </li>
              <li>
                <a href="https://dev.to/" target="_blank" title="Second Resource">DEV Community</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Third resource">W3Schools</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Kosumo card END ________  -->

        <!-- ________ Stefan Anevski card START ________  -->
        <div class="card">
          <p class="name">Stefan Anevski</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/stefan-anevski/" target="_blank">Stefan Anevski</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/anevski-stefan" target="_blank">anevski-stefan</a>
          </p>
          <p class="about">
            I am a final year computer science and engineering student with a very big passion towards software
            engineering. From young age started to code and that passion is growing more and more.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="First Resource">W3Schools</a>
              </li>
              <li>
                <a href="https://www.youtube.com/" target="_blank" title="Second Resource">Youtube</a>
              </li>
              <li>
                <a href="https://stackoverflow.com/" target="_blank" title="Third resource">Stack Overflow</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Stefan Anevski card END ________  -->

        <!-- ________ Guillaume card START ________  -->
        <div class="card">
          <p class="name">Guillaume</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/Millecactus" target="_blank">Millecactus</a>
          </p>
          <p class="about">Self-taught developper since 3 years, PHP & JAVA</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a
                  href="https://www.softwareheritage.org/"
                  target="_blank"
                  title="Kind of librairies of many many Historics website or application Code sources "
                >
                  Software Heritage
                </a>
              </li>
              <li>
                <a
                  href="https://www.lilobase.me/"
                  target="_blank"
                  title="French articles about Craftman Skills and Agile in enterprise"
                >
                  Lilobase
                </a>
              </li>
              <li>
                <a
                  href="https://soundcloud.com/benoitgantaume"
                  target="_blank"
                  title=" French podcasts about programmer's life, issues and success with manys guests. for a fulfilled life as a programmer"
                >
                  Artisan Developper
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Guillaume card END ________  -->


      <!-- ========= oCt-raiN card starts =========  -->
      <div class="card">
        <p class="name">oCt-raiN</p>
        <p class="contact">
          <i class="fab fa-github" style="color: #f90101;"></i>
          <a href="https://github.com/oCt-raiN" target="_blank">oCt-raiN</a>
          <i class="fab fa-stack-overflow"></i>
          <a href="https://stackoverflow.com/users/22548694/aathi-manikandan" target="_blank">oCt-raiN</a>
          <i class="fab fa-dev"></i>
          <a href="https://dev.to/oct-rain" target="_blank">oCt-raiN</a>
        </p>
        <p class="about">A software developer trying to get my way on Data analytics, Artificial Intelligence and
          Machine Learning Enginnering!. Also like to work with frameworks such as bootstrap, django, React.</p>
        <div class="resources">
          <p>3 Useful Resources</p>
          <ul>
            <li>
              <a href="https://www.javatpoint.com/" target="_blank" title="Refrence">javatpoint</a>
            </li>
            <li>
              <a href="https://stackoverflow.com/" target="_blank" title="debug">stackoverflow</a>
            </li>
            <li>
              <a href="https://developer.mozilla.org/en-US/" target="_blank" title="web development">web development</a>
            </li>
            <li>
              <a href="https://codepen.io/" target="_blank" title="codeppen">codepen</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- ========= oCt-raiN card END =========  -->
      
        <!-- ________ Sarvesh card START ________  -->
        <div class="card">
          <p class="name">Sarvesh Yadav</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/sarveshpyadav" target="_blank">sarveshpyadav</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/sarveshpyadav" target="_blank">sarveshpyadav</a>
          </p>
          <p class="about">
            Hi there, I am Sarvesh! I am a creative learner who loves knowing and building new things.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.theodinproject.com/" target="_blank" title="First Resource">The Odin Project</a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/" target="_blank" title="Second Resource">freeCodeCamp</a>
              </li>
              <li>
                <a href="https://www.codewithharry.com/" target="_blank" title="Third resource">CodeWithHarry</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Sarvesh card END ________  -->

        <!-- ________ Ibrahim card START ________  -->
        <div class="card">
          <p class="name">Ibrahim Shahid</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://www.github.com" target="_blank">ko0olguy</a>
          </p>
          <p class="about">I am a freshman in college and I like to code</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="#" target="_blank" title="First Resource">https://fireship.io/</a>
              </li>
              <li>
                <a href="#" target="_blank" title="Second Resource">https://www.w3schools.com/</a>
              </li>
              <li>
                <a href="#" target="_blank" title="Third resource">https://www.edx.org/</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Ibrahim card END ________  -->

        <!-- _________DheerajPrakash card start __________ -->
        <div class="card">
          <p class="name">Dheeraj Prakash</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/flashofficial45" target="_blank"></a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/mintxdp" target="_blank">mintxdp</a>
          </p>
          <p class="about">
            I don't know what i am doing in my life. I'm in library now and contributing to this page and still don't
            know why i am doing this.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.youtube.com/@LearnLinuxTV" target="_blank" title="Learn Linux">Resource 1</a>
              </li>
              <li>
                <a href="https://www.youtube.com/@freecodecamp" target="_blank" title="Learn Coding">Resource 2</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Learn Basics">Resource 3</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- _________DheerajPrakash card end __________ -->

        <!-- ________ AuburnMedia card START ________  -->
        <div class="card">
          <p class="name">AuburnMedia</p>
          <p class="contact">
            <i class="fab fa-youtube"></i>
            <a href="https://www.youtube.com/@auburnmedia" target="_blank">AuburnMedia</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/AuburnMedia" target="_blank">AuburnMedia</a>
          </p>
          <p class="about">A really bored person who knows too much code to be good for them :)</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a
                  href="https://github.com/awesome-selfhosted/awesome-selfhosted"
                  target="_blank"
                  title="List of Self-Hosted Apps"
                >
                  Crazy helpful
                </a>
              </li>
              <li>
                <a href="https://www.warp.dev/" target="_blank" title="Warp">
                  A blazingly-fast modern Rust based GPU-accelerated terminal
                </a>
              </li>
              <li>
                <a
                  href="https://github.com/jlevy/the-art-of-command-line"
                  target="_blank"
                  title="Art of the Command Line"
                >
                  Would not have survived without it
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ AuburnMedia card END ________  -->

        <!-- ________ Utsho de Bravestone's Contributor card START ________  -->
        <div class="card">
          <p class="name">Utsho de Bravestone</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com/utshobravestone" target="_blank">utshobravestone</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/utshodebravestone" target="_blank">utshodebravestone</a>
          </p>
          <p class="about">I'm a computer programmer based in Bangladesh. I love building stuff with code.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://craftinginterpreters.com/" target="_blank" title="Third resource">
                  Crafting Interpreters
                </a>
              </li>
              <li>
                <a href="https://fullstackopen.com/en/" target="_blank" title="Second Resource">Fullstack Open</a>
              </li>
              <li>
                <a href="https://www.theodinproject.com/" target="_blank" title="First Resource">The Odin Project</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Utsho de Bravestone's Contributor card END ________  -->

        <!-- ________ rvittozzi's card START  ________  -->
        <div class="card">
          <p class="name">Robert Vittozzi</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com/codingwithrob_" target="_blank">codingwithrob_</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/rvittozzi" target="_blank">rvittozzi</a>
          </p>
          <p class="about">A novice Python Game Developer</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="Http://wwww.udemy.com/" target="_blank" title="First Resource">Udemy</a>
              </li>
              <li>
                <a href="http://www.w3schools.com/" target="_blank" title="Second Resource">w3schools</a>
              </li>
              <li>
                <a href="http://www.github.com/" target="_blank" title="Third resource">Github</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- rvittozzi's CONTRIBUTOR card END -->

        <!-- ________ Fahaad's card START  ________  -->
        <div class="card">
          <p class="name">Fahaad Abbadi</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com/FahaadAbbadi" target="_blank">Fahaad Al Abbadi</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/fahaad-abbadi" target="_blank">Fahaad Al Abbadi</a>
          </p>
          <p class="about">Aspiring Software Developer</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.freecodecamp.org/news/tag/blog/" target="_blank" title="First Resource">
                  Free Code Camp
                </a>
              </li>
              <li>
                <a href="Http://wwww.udemy.com/" target="_blank" title="Second Resource">Udemy</a>
              </li>
              <li>
                <a href="http://www.youtube.com/" target="_blank" title="Third resource">Youtube</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Fahaad's CONTRIBUTOR card END -->

        <!-- ________ *TEMPLATE: MAKE A COPY* Contributor card START ________  -->
        <div class="card">
          <p class="name">Hashir Kashif</p>
          <p class="contact">
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/nothashir672" target="_blank">nothashir672</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/ihashir" target="_blank">ihashir</a>
          </p>
          <p class="about">A passionate coder who makes futuristic projects for the world.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://youtu.be/Ez8F0nW6S-w?si=Yt2cfPNWpUAPOFGm" target="_blank" title="Learn git and github">
                  Learn git and github
                </a>
              </li>
              <li>
                <a
                  href="https://youtu.be/bMknfKXIFA8?si=yqqINYhQ6i5vYAnl"
                  target="_blank"
                  title="Reacr beginner course"
                >
                  React beginner course
                </a>
              </li>
              <li>
                <a href="https://youtu.be/eKqY-oP1d_Y?si=6MEybmAen_oipPGw" target="_blank" title="How to start coding">
                  How to start coding
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE* Contributor card END ________  -->
        <!-- ________ codeanish card START  ________  -->
        <div class="card">
          <p class="name">Anish Patel</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com/codeanish" target="_blank">codeanish</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/codeanish" target="_blank">codeanish</a>
          </p>
          <p class="about">
            I've been a software engineer for around 15 years. I'm finally dipping my toes into the world of open source
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a
                  href="https://github.com/awesome-selfhosted/awesome-selfhosted"
                  target="_blank"
                  title="Awesome Self Hosted"
                >
                  Awesome Self-Hosted
                </a>
              </li>
              <li>
                <a href="https://leetcode.com/" target="_blank" title="Leetcode">Leetcode | Programming learning</a>
              </li>
              <li>
                <a href="https://fastapi.tiangolo.com/" target="_blank" title="FastAPI">
                  Fast API a great framework to building APIs in Python
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ codeanish card END ________  -->
        <!-- ________ jamiemetcalfe18 card START  ________  -->
        <div class="card">
          <p class="name">Jamie Metcalfe</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/jamielmetcalfe/" target="_blank">Jamie Metcalfe</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/jamiemetcalfe18" target="_blank">jamiemetcalfe18</a>
          </p>
          <p class="about">
            Hi! I am a web developer that aims to get 1% better everyday! I love coding and pushing myself.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="First Resource">w3schools</a>
              </li>
              <li>
                <a href="https://www.theodinproject.com/" target="_blank" title="Second Resource">The Odin Project</a>
              </li>
              <li>
                <a href="https://discord.gg/web" target="_blank" title="Third resource">Web Dev and Design Discord</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ jamiemetcalfe18 card END ________  -->

        <!-- *Willie M. Bonavente* Contributor card START -->
        <div class="card">
          <p class="name">Willie M. Bonavente</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/williebonavente" target="_blank">williebonavente</a>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/willie-bonavente-828180207/" target="_blank">Willie M. Bonavente</a>
          </p>
          <p class="about">2nd-Year BSIT Student.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a
                  href="https://docs.python.org/3/tutorial/index.html"
                  target="_blank"
                  title="The official tutorial from python.org"
                >
                  The Python Tutorial
                </a>
              </li>
              <li>
                <a href="https://docs.github.com/en" target="_blank" title="Getting to know more about GitHub.">
                  GitHub Documentation
                </a>
              </li>
              <li>
                <a
                  href="https://code.visualstudio.com/docs"
                  target="_blank"
                  title="Documentation for the most popular code editor for developers."
                >
                  Visual Studio Code
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- *Willie M. Bonavente* CONTRIBUTOR card END -->

        <!-- ________ N3l20 card START ________  -->
        <div class="card">
          <p class="name">N3l20</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/n3l20" target="_blank">N3l20</a>
          </p>
          <p class="about">
            Hi, I'm N3l20 and I just started to learn HTML and CSS. See below the resources that have helped me the
            most.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.w3schools.com" target="_blank" title="First Resource">W3Schools</a>
              </li>
              <li>
                <a href="https://www.youtube.com" target="_blank" title="Second Resource">YouTube</a>
              </li>
              <li>
                <a href="https://www.web.dev" target="_blank" title="Third resource">Web dev</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ N3l20 card END ________  -->

        <!-- ________ Karan card START ________  -->
        <div class="card">
          <p class="name">Karan Raval</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/raval_karan255" target="_blank">raval_karan255</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/KaranRaval123" target="_blank">KaranRaval123</a>
          </p>
          <p class="about">
            I'm currently learning Frontend Development and DSA. I'm excited about the endless possibilities of this
            field.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a
                  href="https://leetcode.com/problemset/all"
                  target="_blank"
                  title="Leetcode improve problem solving skills"
                >
                  Leetcode
                </a>
              </li>
              <li>
                <a href="https://css-tricks.com" target="_blank" title="Learn about css">CSS tricks</a>
              </li>
              <li>
                <a href="https://replit.com" target="_blank" title="Replit provides a large range of tools">
                  Learn how to use replit
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Karan card END ________  -->

        <!-- ________ Samia35-2973 card START ________  -->
        <div class="card">
          <p class="name">Samia Haque Tisha</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/samia-haque-tisha-1596b51a7/" target="_blank">Samia Haque Tisha</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/SamiaHaqueTish1" target="_blank">Samia35-2973</a>
          </p>
          <p class="about">
            I am Tisha. I am persuing my Bachelor of Science degree in Software Engineering. I used to be a competitive
            programmer. My codeforces max rating is 1304. Now I am learning Data Science. I know web designing a little
            bit. I love playing Chess.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="First Resource">W3Schools</a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/" target="_blank" title="Second Resource">FreeCodeCamp</a>
              </li>
              <li>
                <a href="https://www.codecademy.com/" target="_blank" title="Third resource">Codecademy</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Samia35-2973 card END ________  -->

        <!-- ________ muath-ye card START ________-->
        <div class="card">
          <p class="name">Muath Alsowadi</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/muath-ye" target="_blank">muaht-ye</a>
          </p>
          <p class="about">
            Founder of @open-sale. Co-founder of @YemenOpenSource. Passionate and highly skilled senior full-stack web
            developer proficient in HTML, CSS, JavaScript, Vue.js, PHP, SQL, Laravel, and API development, with a strong
            commitment to leveraging technology to create innovative solutions and positively impact the world.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://muathye.com" target="_blank" title="Muath Alsowadi">
                  Whenever I feel like writing down something I've learnt, I do it here.
                </a>
              </li>
              <li>
                <a
                  href="https://dly.to/MCaY2MRQsW4"
                  target="_blank"
                  title="A Carefully Chosen Artciles for Web Developers"
                >
                  A Carefully Chosen Artciles for Web Developers
                </a>
              </li>
              <li>
                <a href="https://github.com/yemenopensource" target="_blank" title="Yemen Open Source">
                  Open Source Projects
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ muath-ye card END ________-->

        <!-- ________ meanmachine889 card START ________-->
        <div class="card">
          <p class="name">Yash Bharadwaj</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/meanmachine889" target="_blank">meanmachine889</a>
          </p>
          <p class="about">
            My name is Yash. I like to sketch, sing and code. Just wanted to start contributing to open source projects.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.youtube.com/@CodeWithHarry" target="_blank" title="Code with Harry">Resource 1</a>
              </li>
              <li>
                <a href="https://www.youtube.com/@CodeHelp" target="Codehelp by babbar" title="Second Resource">
                  Resource 2
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@striver_79" target="_blank" title="Striver">Resource 3</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ meanmachine889 card END ________-->

        <!-- ________ Vikram card START ________  -->
        <div class="card">
          <p class="name">Vikram</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/vikram-ramji" target="_blank">vikram-ramji</a>
          </p>
          <p class="about">AI Enthusiast and developer</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://chat.openai.com/" target="_blank" title="First Resource">ChatGPT</a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/" target="_blank" title="Second Resource">FreeCodeCamp</a>
              </li>
              <li>
                <a href="https://www.geeksforgeeks.org/" target="_blank" title="Third resource">GeeksforGeeks</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Vikram card END ________  -->

        <!-- ________ John Cong card START ________  -->
        <div class="card">
          <p class="name">John Chong</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/johnchong1999/" target="_blank">@johnchong1999</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/johny-chongy" target="_blank">@johny-chongy</a>
          </p>
          <p class="about">
            I'm a software engineer who is looking to contribute to the ever-growing software industry by tackling
            challenges, learning new technologies, and creating products that can impact people. Currently seeking
            real-world opportunities like open-source projects, internships, or full-time employment. Let's connect!
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.rithmschool.com/" target="_blank" title="First Resource">Rithm School</a>
              </li>
              <li>
                <a href="https://chat.openai.com/" target="_blank" title="Second Resource">Chat GPT</a>
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=v63SGGY6TnQ" target="_blank" title="Third resource">
                  Coding Playlist
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ John Cong card END ________  -->

        <!-- ________ Josef card START ________  -->
        <div class="card">
          <p class="name">Josef</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/Josef8852" target="_blank">Josef88852</a>
          </p>
          <p class="about">Junior Software Engineer</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a
                  href="https://leetcode.com/problemset/all"
                  target="_blank"
                  title="Leetcode improve problem solving skills"
                >
                  Leetcode
                </a>
              </li>
              <li>
                <a href="https://css-tricks.com" target="_blank" title="Learn about css">CSS tricks</a>
              </li>
              <li>
                <a href="https://replit.com" target="_blank" title="Replit provides a large range of tools">
                  Learn how to use replit
                </a>
                <a href="https://www.freecodecamp.org/" target="_blank" title="First Resource">FreeCodeCamp</a>
              </li>
              <li>
                <a href="https://www.geeksforgeeks.org/" target="_blank" title="Second Resource">GeeksforGeeks</a>
              </li>
              <li>
                <a href="https://react.dev/" target="_blank" title="Third resource">React Docs</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE: MAKE A COPY* Contributor card START ________  -->
        <!-- ________ Josef card END ________  -->

        <!-- ________ Abdul card START ________  -->
        <div class="card">
          <p class="name">Abdul Rahman</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/abdul-rahman-779425197/" target="_blank">Abdul Rahman</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/AbdulRahmanGit" target="_blank">AbdulRahmanGit</a>
          </p>
          <p class="about">
            An Enthusiastic Third-year Computer Science Engineering student, I am eager to leverage my skills and
            passion for software development and machine learning to contribute to innovative projects in a dynamic team
            environment. Seeking an opportunity for improving my skills as an intern and gain real-world experience.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.geeksforgeeks.org" target="_blank" title="Basics of knowing any technologies">
                  Resource 1
                </a>
              </li>
              <li>
                <a href="https://www.hackerrank.com" target="_blank" title="Get Started with coding">Resource 2</a>
              </li>
              <li>
                <a href="https://leetcode.com" target="_blank" title="Best place for competitive Coding">Resource 3</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Abdul card END ________  -->

        <!-- ========= Md sahil card START =========  -->
        <div class="card">
          <p class="name">Md sahil kathewadi</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/sahil-kathewadi/" target="_blank">LIN:sahil</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/mksahil" target="_blank">@mksahil</a>
          </p>
          <p class="about">
            I'm a Fullstack Devoloper passionate about building fast and rubost applications, My tech stack is Asp.net
            core, Angular and JavaScript
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://chat.openai.com/" target="_blank" title="First resource">ChatGPT</a>
              </li>
              <li>
                <a href="https://www.youtube.com/KunalKushwaha" target="_blank" title="Second Resource">
                  KunalKushwaha best course for DSA
                </a>
              </li>
              <li>
                <a href="https://www.theodinproject.com/" target="_blank" title="Awesome Course try it">
                  The Odin project is the best resource for beginners in web development
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Md sahil card END =========  -->

        <!-- ________ Simardeep Singh card START ________  -->
        <div class="card">
          <p class="name">Simardeep Singh</p>
          <p class="contact">
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/eta.unicorn/" target="_blank">eta.unicorn</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/SimardeepSingh-zsh" target="_blank">SimardeepSingh-zsh</a>
          </p>
          <p class="about">I'm a passionate and self taught coder.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="#" target="_blank" title="https://youtube.com/@CodeWithHarry?si=4Bd8fbDKKYtd5JUE">
                  Resource 1
                </a>
              </li>
              <li>
                <a href="#" target="_blank" title="https://www.youtube.com/@KevinPowell">Resource 2</a>
              </li>
              <li>
                <a href="#" target="_blank" title="https://chat.openai.com/">Resource 3</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Simardeep Singh card END ________  -->

        <!-- ________ *juliaecaro* Contributor card START ________  -->
        <div class="card">
          <p class="name">Julia Caro</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/juliaecaro/" target="_blank">juliaecaro</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/juliaecaro" target="_blank">juliaecaro</a>
          </p>
          <p class="about">I'm studying to get certificates in Web Design and Web Programming.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/HTML"
                  target="_blank"
                  title="Developer Mozilla HTML"
                >
                  Developer Mozilla HTML
                </a>
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                  target="_blank"
                  title="Developer Mozilla JavaScript"
                >
                  Developer Mozilla JavaScript
                </a>
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/CSS"
                  target="_blank"
                  title="Developer Mozilla CSS"
                >
                  Developer Mozilla CSS
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE* Contributor card END ________  -->

        <!-- ========= Fernando card START ========= -->
        <div class="card">
          <p class="name">Fernando Rodrigues</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/Fe4n4ndo" target="_blank">Fernando</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/fernando7181" target="_blank">@Fernando7181</a>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/fernando-barbosa-rodrigues-8803a5245/" target="_blank">
              Fernando Rodrigues
            </a>
          </p>
          <p class="about">
            I'm Just a normal person trying to study and understand eveything that's around the world I'll get back to
            the community everthing they did to me!
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a
                  href="https://pll.harvard.edu/course/cs50-introduction-computer-science"
                  target="_blank"
                  title="First Resource"
                >
                  CS50
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/" target="_blank" title="Second Resource">Stack Overflow</a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/" target="_blank" title="Third resource">freecodecamp</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Fernando Card END ========= -->

        <!-- ________ *Richie Rosario* Contributor card START ________  -->
        <div class="card">
          <p class="name">Richie Rosario</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/Richiedevr" target="_blank">Richiedevr</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/Richiedevr" target="_blank">Richiedevr</a>
          </p>
          <p class="about">
            Im a full-stack developer, Linux tinkerer and Dev-Ops engineer working with Bash, Typescript, and Go for
            work and play. Finally deciding to devote some extra time to open source!
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://phind.com" target="_blank" title="First Resource">
                  Phind.com your AI search engine and pair programmer
                </a>
              </li>
              <li>
                <a href="https://exercism.org" target="_blank" title="Second Resource">
                  Exercism.org. Free resource that helps anyone learn any language for free. Im currently using it to
                  teach myself Rust!
                </a>
              </li>
              <li>
                <a href="https://charm.sh" target="_blank" title="Third resource">
                  Charm.sh...Tons of awesome CLI tools to make working in the terminal a bit more fun and stylish
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *Richie Rosario* Contributor card END ________  -->
        <!-- ________ *TEMPLATE: MAKE A COPY* Contributor card START ________  -->
        <div class="card">
          <p class="name">Merwin Rebello</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.instagram.com/merwinrebello" target="_blank">merwinrebello</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/Merwin-Rebello" target="_blank">Merwin-Rebello</a>
          </p>
          <p class="about">learning about fullstack webdev creation of wealth through enterprenership and businesses</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://youtube.com/@CodeWithHarry?si=4Bd8fbDKKYtd5JUE" target="_blank" title="First Resource">
                  CodeWithHarry
                </a>
              </li>
              <li>
                <a href="https://youtube.com/@KevinPowell?si=DvFkV7vQosLNkCxb" target="_blank" title="Second Resource">
                  KevinPowell
                </a>
              </li>
              <li>
                <a href="www.google.com" target="_blank" title="Third resource">Google.com</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE* Contributor card END ________  -->
        <!-- ________ Leo Wang card START ________  -->
        <div class="card">
          <p class="name">Leo Wang</p>
          <p class="contact">
            <i class="fa fa-link"></i>
            <a href="https://ascodeasice.github.io/personal-website/" target="_blank">Personal Website</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/ascodeasice" target="_blank">ascodeasice</a>
          </p>
          <p class="about">
            Hi! I'm a fullstack developer and CS college student in Taiwan. On my way to contribute to more open source
            projects.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.theodinproject.com" target="_blank" title="First Resource">The Odin Project</a>
              </li>
              <li>
                <a href="https://www.learncpp.com" target="_blank" title="Second Resource">Learn C++</a>
              </li>
              <li>
                <a href="https://codepen.io/sosuke/pen/Pjoqqp" target="_blank" title="Third resource">
                  Svg Color Css Calculator
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Leo Wang card END ________  -->

        <!-- ________ *TEMPLATE: MAKE A COPY* Contributor card START ________  -->
        <div class="card">
          <p class="name">Deepak Kaswan</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com/kaswa99" target="_blank">kaswa99</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/notkaswan" target="_blank">notkaswan</a>
          </p>
          <p class="about">Learning about open source contributions.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.youtube.com/" target="_blank" title="First Resource">Youtube</a>
              </li>
              <li>
                <a href="https://www.google.com/" target="_blank" title="Second Resource">Google</a>
              </li>
              <li>
                <a href="https://stackoverflow.com/" target="_blank" title="Third resource">stack overflow</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *TEMPLATE* Contributor card END ________  -->

        <!-- ========= START ========= -->

        <!-- ========= Card 1 START =========  -->
        <div class="card">
          <p class="name">Majid Valizadeh</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/majid-valizadeh" target="_blank">Majid Valizadeh</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/majidv7" target="_blank">majidv7</a>
          </p>
          <p class="about">
            A Linux System Administrator! I'm passionate about learning new technologies and it doesn't matter how hard
            that would be... I will learn it anyway!
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.linuxbabe.com/" target="_blank" title="First Resource">Linux Babe</a>
              </li>
              <li>
                <a href="https://www.learnlinux.tv/" target="_blank" title="Second Resource">Linux TV</a>
              </li>
              <li>
                <a href="https://roadmap.sh/" target="_blank" title="Third Resource">Roadmap</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 1 END =========  -->

        <!-- ========= Card 2 START =========  -->
        <div class="card">
          <p class="name">Saleh khatri</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/saleh-khatri-29b541242/" target="_blank">Saleh Khatri</a>
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com/SalehKhatri" target="_blank">SalehKhatri</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/SalehKhatri" target="_blank">SalehKhatri</a>
          </p>
          <p class="about">Passionate about technology and on a journey to become a skilled software engineer.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.youtube.com/@CodeWithHarry" target="_blank" title="First Resource">
                  CodeWithHarry
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com" target="_blank" title="Second Resource">StackOverFlow</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Third resource">w3schools</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 2 END =========  -->

        <!-- ========= Card 3 START =========  -->
        <div class="card">
          <p class="name">Nitin Kumar</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com/l_nitinkumar_l" target="_blank">@l_nitinkumar_l</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/GeneralNitin" target="_blank">@GeneralNitin</a>
          </p>
          <p class="about">
            I am full stack software developer and a masters student from India. I love to explore and learn new things.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://github.com/mtdvio/every-programmer-should-know" target="_blank" title="First Resource">
                  Every Developer Should Know
                </a>
              </li>
              <li>
                <a href="https://javascript.info/" target="_blank" title="Second Resource">Javascript Info</a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/playlist?list=PLqq-6Pq4lTTbx8p2oCgcAQGQyqN8XeA1x"
                  target="_blank"
                  title="Third resource"
                >
                  Spring Boot Quick Start
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 3 END =========  -->

        <!-- ========= Card 4 START =========  -->
        <div class="card">
          <p class="name">Thabiso</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/thabiso-rantsho-34849b14a/" target="_blank">Thabiso Rantsho</a>
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/theboydobtplay" target="_blank">@theboydobtplay</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/superUserT" target="_blank">@Thabiso</a>
          </p>
          <p class="about">
            IS Major at University of Cape Town. || Web Developer and SE student || life long learner || Willing to code
            for coffee 👍
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://roadmap.sh/" target="_blank" title="First Resource">roadmap.sh</a>
              </li>
              <li>
                <a href="https://bard.google.com/" target="_blank" title="Second Resource">google bard</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Third resource">w3schools</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 4 END =========  -->

        <!-- ========= Card 5 START =========  -->
        <div class="card">
          <p class="name">Naik Mubashir</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/naikmubashir" target="_blank">@naikmubashir</a>
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/naik_mubashir" target="_blank">@naik_mubashir</a>
          </p>
          <p class="about">
            College Sophomore majoring in CS. Exploring tech, currently learning something about everything to find
            where my interest lies. Also, I'm looking foreward to contribute to open source projects.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.w3schools.com" target="_blank" title="Read docs and practice here">W3 Schools</a>
              </li>
              <li>
                <a href="https://stackoverflow.com" target="_blank" title="Ask your doubts here">Stack Overflow</a>
              </li>
              <li>
                <a href="https://www.linkedin.com" target="_blank" title="People share their experience here">
                  LinkedIN
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 5 END =========  -->

        <!-- ========= Card 6 START =========  -->
        <div class="card">
          <p class="name">Ale Borge</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://www.twitter.com/eletbck" target="_blank">Ale</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/Clouix" target="_blank">Clouix</a>
          </p>
          <p class="about">A passionate web developer trying to enter into developing AI</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Learning Web Dev">W3Schools</a>
              </li>
              <li>
                <a href="https://www.geeksforgeeks.org/" target="_blank" title="Data Structures &amp; Algorithms">
                  GeeksforGeeks
                </a>
              </li>
              <li>
                <a href="https://www.theodinproject.com/" target="_blank" title="Awesome Course try it">TOP</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 6 END =========  -->

        <!-- ========= Card 7 START =========  -->
        <div class="card">
          <p class="name">Abdulmumeen Ibrahim</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/ibrahim-setup/" target="_blank">Abdulmumeen Ibrahim</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/adebayoibrahim" target="_blank">@SetUp</a>
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/IbrahimSetup" target="_blank">@ibrahim-setup</a>
          </p>
          <p class="about">An ambitious web Programmer Presently focused on Frontend technologies.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Learn The Web">W3Schools</a>
              </li>
              <li>
                <a href="https://www.youtube.com/@KevinPowell" target="_blank" title="Be Confident in Your CSS">
                  Kelvin-powell
                </a>
              </li>
              <li>
                <a href="https://www.traversymedia.com/" target="_blank" title="Web Dev Courses">Traversy Media</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 7 END =========  -->

        <!-- ========= Card 8 START =========  -->
        <div class="card">
          <p class="name">Onkar</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/kota_onkar" target="_blank">@kotaonkar</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/onkar-kota" target="_blank">onkar-kota</a>
          </p>
          <p class="about">
            Data alchemist turning numbers into insights | Passionate about unraveling the secrets hidden in data |
            Transforming complexity into simplicity, one dataset at a time | Embracing the power of algorithms to decode
            the world's mysteries
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.kaggle.com/onkarkota1010/" target="_blank" title="First Resource">Kaggle</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/onkar-kota-1010/" target="_blank" title="Second Resource">
                  LinkedIn
                </a>
              </li>
              <li>
                <a href="https://public.tableau.com/app/profile/onkar.kota/" target="_blank" title="Third resource">
                  Tableau public
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 8 END =========  -->

        <!-- ========= Card 9 START =========  -->
        <div class="card">
          <p class="name">Fotis Pappas</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/fpappas01" target="_blank">fpappas01</a>
          </p>
          <p class="about">A passionate web developer</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.freecodecamp.org/" target="_blank" title="Go to Free Code Camp">Free Code Camp</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Go to W3 Schools">W3 Schools</a>
              </li>
              <li>
                <a href="https://developer.mozilla.org/" target="_blank" title="Go to MDN Web Docs">MDN Web Docs</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 9 END =========  -->

        <!-- ========= Card 10 START =========  -->
        <div class="card">
          <p class="name">Ion Mateus</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/ionmateus" target="_blank">@IonMateus</a>
          </p>
          <p class="about">A programmer!</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://stackoverflow.com/" target="_blank" title="First Resource">Stack OverFlow</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Second Resource">W3 Schools</a>
              </li>
              <li>
                <a href="https://chat.openai.com/" target="_blank" title="Third resource">ChatGPT</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 10 END =========  -->

        <!-- ========= Card 11 START =========  -->
        <div class="card">
          <p class="name">Akshay Nadig</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/Akshay577" target="_blank">@Akshay577</a>
          </p>
          <p class="about">
            I am working as a Fullstack developer. I am also interested in physics, problem solving and chess.
          </p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://stackoverflow.com/" target="_blank" title="First Resource">Stack OverFlow</a>
              </li>
              <li>
                <a href="https://github.com/" target="_blank" title="Second Resource">GitHub</a>
              </li>
              <li>
                <a href="https://chat.openai.com/" target="_blank" title="Third resource">ChatGPT</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 11 END =========  -->

        <!-- ========= Card 12 Start ========= -->
        <div class="card">
          <p class="name">Youness Talbi</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/itsW3RN3R" target="_blank">@itsW3RN3R</a>
          </p>
          <p class="about">Graphic Designer kid who's interested in learning programming even though it seems hard.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.youtube.com/" target="_blank" title="First Resource">Youtube</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Second Resource">W3Schools</a>
              </li>
              <li>
                <a href="https://stackoverflow.com/" target="_blank" title="Third resource">StackOverFlow</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========== Card 12 END =============  -->

        <!-- ________ *3boodon* Contributor card START ________  -->
        <div class="card">
          <p class="name">Abdulrhman Obaid</p>
          <p class="contact">
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/3boodon" target="_blank">3boodon</a>
            <i class="fab fa-github"></i>
            <a href="https://www.github.com/3boodon" target="_blank">@3boodon</a>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/3boodon/" target="_blank">Fernando Rodrigues</a>
          </p>
          <p class="about">Product Designer | Frontend Developer</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://caniuse.com" target="_blank" title="First Resource">
                  up-to-date browser support tables for support of front-end web technologies on desktop and mobile web
                  browsers.
                </a>
              </li>
              <li>
                <a href="https://www.jsplayground.dev" target="_blank" title="Second Resource">JavaScript Playground</a>
              </li>
              <li>
                <a href="https://discoverthreejs.com/book/" target="_blank" title="Third resource">
                  Learn ThreeJS for free
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ *3boodon* Contributor card END ________  -->

        <!-- ========= END ========= -->
        <!-- ________ Card 14 END ________  -->
        <div class="card">
          <p class="name">AvidCoder</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/AvidCoder101" target="_blank">AvidCoder101</a>
          </p>
          <p class="about">Aspiring Developer | Keen Contributor | Open-source enthusiast</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://scrimba.com/" target="_blank" title="First Resource">
                  Scrimba is an online coding learning website that offers lots of free, interative courses online, with
                  friendly UI and experienced users.
                </a>
              </li>
              <li>
                <a href="https://cheatography.com/" target="_blank" title="Second Resource">
                  A website full of free cheat sheets for anything you need.
                </a>
              </li>
              <li>
                <a href="https://www.codecademy.com/learn/react-101" target="_blank" title="Third resource">
                  A free, high-rated course offered by Codeacademy that teaches you the ins and outs of React JS.
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ Card 14 END ________  -->
        <!-- ========= Card 15 START =========  -->
        <div class="card">
          <p class="name">Harsh Prakash</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/harsh-singh-3a3539207/" target="_blank">Majid Valizadeh</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/thor-harsh" target="_blank">majidv7</a>
          </p>
          <p class="about">
            An Artificial Intelligence and Machine Learning Enginner! Implementing and learning the data science,machine
            learning and ai skills.....!
          </p>
          <div class="resources">
            <p>3 Useful Machine learning and AI resources</p>
            <ul>
              <li>
                <a
                  href="https://towardsdatascience.com/enchanted-random-forest-b08d418cb411#.hh7n1co54"
                  target="_blank"
                  title="Machine learning article"
                >
                  Random Forest
                </a>
              </li>
              <li>
                <a href="https://sdsclub.com/learning-paths/ai-engineer/" target="_blank" title="Ai complete article">
                  AI Engineer
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========= Card 15 END =========  -->
        <!-- ________ Card 16 START ________  -->
        <div class="card">
          <p class="name">Yoav Levy</p>
          <p class="contact">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/yoav-levy-47744b280/" target="_blank">My Linkein profile</a>
            <i class="fab fa-github"></i>
            <a href="https://github.com/LND694" target="_blank">My GitHub profile</a>
          </p>
          <p class="about">Self thaught computer science</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://moodle.ufsc.br/pluginfile.php/2377667/mod_resource/content/0/Effective_Modern_C__.pdf" target="_blank" title="Modern C++">Effective Modern C++</a>
              </li>
              <li>
                <a href="https://www.useblackbox.io/" target="_blank" title="BlackBox">BlackBox code completion</a>
              </li>
              <li>
                <a href="https://nodejs.org/en" target="_blank" title="NodeJS">NodeJS</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ________ CARD 16 END ________  -->

        <!-- ========= Terrance Contributor Card ========= -->
        <div class="card">
          <p class="name">Terrance Bryan</p>
          <p class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/TerranceBryan" target="_blank">@TerranceBryan</a>
          </p>
          <p class="about">Hello there I am Terrance currently a student at Jomo Kenyatta Univesity of Science & Technology located in Kenya, 
            Major: Information Technology. I am Tech enthusiast and love to code.</p>
          <div class="resources">
            <p>3 Useful Dev Resources</p>
            <ul>
              <li>
                <a href="https://www.youtube.com/" target="_blank" title="First Resource">Youtube</a>
              </li>
              <li>
                <a href="https://www.w3schools.com/" target="_blank" title="Second Resource">W3Schools</a>
              </li>
              <li>
                <a href="https://www.tutorialspoint.com/java/index.htm" target="_blank" title="Second Resource">tutorialspoint</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- ========= Terrance Contributor Card ========= -->


        <!-- <<<<< Do not change anything below this line >>>>> -->
        <!-- -------------------------------------------------- -->
      </div>
      <hr />
      <button id="topButton" title="Go to top">
        <svg
          fill="currentColor"
          preserveAspectRatio="xMidYMid meet"
          height="1em"
          width="1em"
          viewBox="0 0 40 40"
          style="vertical-align: middle; font-size: 2.25em"
        >
          <g>
            <path
              d="m21.7 9.3l-7.9 7.9c-0.6 0.6-0.6 1.7 0 2.3s1.7 0.7 2.4 0l3.8-3.8v12.6c0 1 0.7 1.7 1.7 1.7s1.6-0.7 1.6-1.7v-12.6l3.9 3.8c0.3 0.3 0.7 0.5 1.1 0.5s0.9-0.2 1.2-0.5c0.7-0.6 0.7-1.7 0-2.3l-7.8-7.9z"
            ></path>
          </g>
        </svg>
      </button>
      <footer>
        Project by
        <a href="https://twitter.com/Syknapse" target="_blank">Syk Houdeib</a>
        2017-
        <span id="currentYear"></span>
      </footer>
    </div>
    <script type="module" src="assets/script.js"></script>
  </body>
</html>
